{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "importHelpers": true,
    "esModuleInterop": true,
    "module": "ES2022",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@ebondu/angular-keycloak": [
        "dist/ebondu/angular-keycloak"
      ]
    }
  }
}
