{
  "name": "@ebondu/angular2-keycloak",
  "private": false,
  "version": "1.2.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/ebondu/angular2-keycloak.git"
  },
  "author": {
    "name": "ebondu"
  },
  "keywords": [
    "angular",
    "angular7",
    "Keycloak",
    "typescript"
  ],
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/ebondu/angular2-keycloak.git/issues"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.15",
    "@angular/core": "^7.2.15",
    "angular2-uuid": "^1.1.1"
  }
}
